#box{
      display:inline-block;
      text-align:center;
      margin:auto;
      margin-top:3%;
      height:400px;
  }
  body{
      background:url("logo1.png");
      background-repeat: no-repeat;
      background-size:cover;
  }

  #username{
      width:200px;
      height:20px;
      align-content: center;
  }
  #password{
      align-content: center;  
      width:200px;
      height:20px;
  }

  #logo{
      
      height:350px;
      width:350px;
      margin-left:370px;
      margin-top:140px;

  }

  h2 		 { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer 	{ text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:10px; 
}
input.txt 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:inline-block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input.b{
font-size:18px;
  padding:10px 10px 10px 5px;
  display:inline-block;
  width:150px;
  border:none;
  border-bottom:1px solid #757575;
}

input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;

}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  display:none;
    
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 

}
form{
  display: inline-block;
  position: relative;
  bottom: 124px;
}
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}
