body{
    text-align: center;
}
#box{
    display:inline-block;
    text-align:center;
    margin:auto;
    margin-top:3%;
    height:400px;

} 
input.t{
    padding:10px 10px 10px 5px;
    display:inline-block;
    margin-bottom: 5px;
    width:300px;
    height:10px;

}
label{
    color:rgb(7, 7, 7); 
    display: inline-block;
    width:100px;
    font-size:18px;
    font-weight:normal;
    pointer-events:none;
    margin-bottom: 5px;
}
#group{
    position:relative; 
    margin-bottom:10px; 
}
input.b{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:inline-block;
    width:150px;
    border:none;
    border-bottom:1px solid #757575;
    }