{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^1.3.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "sha-256-js": "^1.0.3",
    "sqlite3": "^4.0.6"
  }
}
