<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/loginStyle.css">
    <title>Login</title>

</head>
<body>

<div id="box" class=".box">
    <img src="logo.png" id="logo">
    <form method="post" name="form">
    
            <div class="group">      
              <input type="text"  class="txt" placeholder="Username" name ="username" id="user">
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Name</label>
            </div>
              
            <div class="group">      
              <input type="password" class="txt" placeholder="Password" name="password" id="pass">
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Password</label>
            </div>
            <div class="buttons">
            <input type="button" value="Login" id="login" class="b">
            <input type="submit" value="Register" name="submit" id="reg" class="b">
            </div>
          </form>
</div>
</body>
<script>

  function productPage(){
    let req = new XMLHttpRequest();
    req.open('GET', '/product');
    req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    req.send();
  }


  let login = document.getElementById('login');
  login.addEventListener('click',function(evt){
    let user = document.getElementById('user').value;
    let pass = document.getElementById('pass').value;
    let obj = {username:user,password:pass,submit:'Login'};
   
    let req = new XMLHttpRequest();
    req.open('POST', '/login.html');
    req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    req.responseType = 'json';
    console.log(JSON.stringify(obj));
    req.onload = function(evt) { 
      console.log(req.response);
      var res = req.response;
      if(res.ok){
        productPage();
      }
      else if(res.ok == false){
        let body = document.body;
        window.alert("Username or Password Incorrect. Try again.");
      }
     };
    req.send( JSON.stringify( obj ));
  });
</script>
</html>