<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link  rel="stylesheet" type="text/css" href="stylesheets/regStyle.css">;
</head>
<body>

<div id="box" class=".box">
    <form method="post" name="form">
        <label>First Name: </label><input type="text" name="firstName" class="t"><br>
        <label>Last Name: </label><input type="text" name="lastName" class="t"><br>
        <label>Email: </label><input type="text" name="email" class="t"><br>
        <label>Username: </label><input type="text" name="username" class="t"><br>
        <label>Password: </label><input type="password" name="password" class="t"><br>

        <input type="submit" value="Register" name="submit" class="b">
        
        </form>

</div>
</body>
</html>
